[user]
	name = Ian Dias
	email = idias176@gmail.com
[checkout]
	defaultRemote = origin
[core]
    editor = nvim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/iandias/.gitmessage
[pull]
	rebase = true
[push]
	default = current
[fixup]
	commit = true
[alias]

	co = checkout
	g = git
	reb = rebase
	ci = commit
	pu = pull
	st = status
	sw = switch
	; bl = blame && GHPRBlame
	res = restore
	ad = add
	unstage = reset HEAD --
	last = log -1 HEAD
	visual = !stree .
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
	cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop|main|' | xargs -n 1 -r git branch -d"
	cleanup-unmerged = "!git branch | grep  -v '\\*\\|master\\|develop|main|' | xargs -n 1 -r git branch -D"


[init]
	defaultBranch = main
[rebase]
	autosquash = true
[safe]
	directory = /home/node
	directory = *
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
