# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
unbind-key C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Change vim escape time
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Increase scrollback buffer size
set-option -g history-limit 5000

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar configuration
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
